{
  "name": "kakushika-api",
  "version": "0.1.0",
  "description": "kakushika API",
  "main": "server.js",
  "engines": {
    "node": "~5.0.0",
    "npm": "~3.3.6"
  },
  "scripts": {
    "test": "exit 0",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Kakushika/kakushika-api.git"
  },
  "author": "Hackathon Monster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kakushika/kakuhshika-api/issues"
  },
  "homepage": "https://github.com/Kakushika/kakuhshika-api#readme",
  "dependencies": {
    "applicationinsights": "^0.15.6",
    "azure-scheduler": "^0.10.1",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "config": "^1.16.0",
    "cors": "^2.7.1",
    "edge": "^4.0.0",
    "edge-sql-o": "0.0.3",
    "express": "^4.13.3",
    "helmet": "^0.12.0",
    "js-yaml": "^3.4.3",
    "jsonwebtoken": "^5.4.0",
    "morgan": "^1.6.1",
    "node-logentries": "^0.1.4",
    "slack-api": "^0.1.11",
    "superagent": "^1.4.0",
    "validate.js": "^0.9.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "supertest": "^1.0.1"
  }
}
